<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Invitation SETECT - Lancement officiel</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body bgcolor="#eeeeee" style="margin:0; padding:0; background-color:#eeeeee; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <center style="width:100%; background-color:#eeeeee;">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; background-color:#eeeeee;">
      <tr>
        <td align="center" style="padding:39px 10px 37px 10px;">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="828" bgcolor="#ffffff" style="width:828px; max-width:828px; border-collapse:collapse; background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding:30px 30px 0 30px; background-color:#ffffff;">
                <a href="https://lancement-17.setect.com" target="_blank" style="display:block; text-decoration:none; border:0;">
                  <img src="client/src/assets/banniere.png" width="768" alt="SETECT - Lancement officiel" style="display:block; width:768px; max-width:768px; height:auto; border:0; outline:none; text-decoration:none; margin:0 auto;" />
                </a>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding:37px 48px 18px 48px; background-color:#ffffff; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:29px; text-align:left; mso-line-height-rule:exactly;">
                <p style="margin:0 0 18px 0; padding:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:29px; mso-line-height-rule:exactly;">Bonjour,<br/></p>
                <p style="margin:0 0 18px 0; padding:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:29px; mso-line-height-rule:exactly;">Dans exactement deux semaines, nous aurons le plaisir de vous accueillir à l'occasion du lancement officiel des activités de SETECT, le jeudi 17 JUIN 2026 à Douala.<br/></p>
                <p style="margin:0 0 18px 0; padding:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:29px; mso-line-height-rule:exactly;">Au programme de cette rencontre :</p>
                <p style="margin:0 0 18px 0; padding:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:29px; mso-line-height-rule:exactly;"> - Un premier panel consacré à la cyber résilience et à son application concrète en entreprise, avec un regard porté sur les bonnes pratiques, la gouvernance et la mesure de la performance des dispositifs de sécurité ;</p>
                <p style="margin:0 0 18px 0; padding:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:29px; mso-line-height-rule:exactly;"> - Un second panel dédié aux enjeux de la fiscalité, de la finance et de l'IT en zone CEMAC, afin d'explorer les contraintes du marché ainsi que les opportunités d'optimisation pour les acteurs du secteur.<br/></p>
                <p style="margin:0 0 18px 0; padding:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:29px; mso-line-height-rule:exactly;">Au plaisir de vous accueillir le 17 JUIN prochain. Pensez à confirmer votre présence en vous enregistrant via le lien ci-dessous :<br/></p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:7px 48px 32px 48px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" bgcolor="#F28F27" style="background-color:#F28F27; border-radius:14px; mso-padding-alt:18px 48px;">
                      <a href="https://lancement-17.setect.com" target="_blank" style="display:inline-block; padding:18px 48px; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:30px; line-height:25px; color:#ffffff; text-decoration:none; font-weight:bold; background-color:#F28F27; border:1px solid #F28F27; border-radius:14px;">Je m'inscris</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding:0 48px 35px 48px; background-color:#ffffff; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:17px; line-height:25px; text-align:left; mso-line-height-rule:exactly;">
                <p style="margin:0 0 7px 0;">Cordialement,</p>
                <p style="margin:0; font-weight:bold; color:#555555;">MARKETING SETECT</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0; border-top:2px solid #39A5DE; font-size:0; line-height:0;">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding:39px 48px 44px 48px; background-color:#ffffff;">
                <p style="margin:0 0 25px 0; color:#39A5DE; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; font-weight:bold; text-align:center; text-transform:uppercase;">ADRESSE</p>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
                  <tr>
                    <td width="253" valign="middle" align="center" style="width:253px; padding:0 30px 0 0;">
                      <img src="client/src/assets/elite.png" width="173" alt="Restaurant La Table de l'Élite" style="display:block; width:173px; max-width:173px; height:auto; border:0; outline:none; text-decoration:none;" />
                    </td>
                    <td valign="middle" align="left" style="padding:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;">
                      <p style="margin:0;">Restaurant La Table De L'Élite</p>
                      <p style="margin:0;">Immeuble KRYSTAL PALACE, Rez-de-chaussée, Rue Dubois de Saligny, Douala</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="828" style="width:828px; max-width:828px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td style="padding:30px 48px 0 48px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse; background-color:#ffffff; border-top:4px solid #F28F27; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td bgcolor="#ffffff" style="padding:28px 28px 23px 28px; background-color:#ffffff; text-align:center;">
                      <p style="margin:0; color:#1E4D72; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; font-weight:bold; text-transform:uppercase;">Contacts</p>
                      <p style="margin:7px 0 0 0; color:#777777; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px; line-height:23px;">Pour toute information complémentaire</p>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" style="padding:0 28px 30px 28px; background-color:#ffffff;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td width="48%" valign="top" bgcolor="#f8fafc" style="width:48%; padding:23px 21px; background-color:#f8fafc; border:1px solid #e5eef5; text-align:left;">
                            <p style="margin:0 0 7px 0; color:#333333; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:18px; line-height:23px; font-weight:bold;">ISSOM Peguy</p>
                            <p style="margin:0 0 16px 0; color:#F28F27; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; text-transform:uppercase;">Sales operations manager</p>
                            <p style="margin:0 0 9px 0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px; line-height:23px;"><strong style="color:#39A5DE;">Email :</strong> <a href="mailto:tp.issom@setect.com" style="color:#1E4D72; text-decoration:none;">tp.issom@setect.com</a></p>
                            <p style="margin:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px; line-height:23px;"><strong style="color:#39A5DE;">Tel :</strong> <a href="tel:+237640153975" style="color:#1E4D72; text-decoration:none;">640 15 39 75</a></p>
                          </td>
                          <td width="4%" style="width:4%; font-size:0; line-height:0;">&nbsp;</td>
                          <td width="48%" valign="top" bgcolor="#f8fafc" style="width:48%; padding:23px 21px; background-color:#f8fafc; border:1px solid #e5eef5; text-align:left;">
                            <p style="margin:0 0 7px 0; color:#333333; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:18px; line-height:23px; font-weight:bold;">BOLLANGA Marianne</p>
                            <p style="margin:0 0 16px 0; color:#F28F27; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; text-transform:uppercase;">Assistante Marketing</p>
                            <p style="margin:0 0 9px 0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px; line-height:23px;"><strong style="color:#39A5DE;">Email :</strong> <a href="mailto:am.bollanga@setect.com" style="color:#1E4D72; text-decoration:none;">am.bollanga@setect.com</a></p>
                            <p style="margin:0; color:#555555; font-family:Aptos, 'Segoe UI', Arial, Helvetica, sans-serif; font-size:16px; line-height:23px;"><strong style="color:#39A5DE;">Tel :</strong> <a href="tel:+237695390329" style="color:#1E4D72; text-decoration:none;">6 95 39 03 29</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
